/* Custom Callout Box for "Wiki" style infoboxes.
Fixed width, floats right, and strips "flair" from ![[embedded]] files */

/* Fix Width, float right, boarder, color */
.callout[data-callout="infobox"],
.callout[data-callout="person"],
.callout[data-callout="place"],
.callout[data-callout="item"],
.callout[data-callout="animal"],
.callout[data-callout="vehicle"] {
  width: 250px; /* Adjust the width of the callout box */
  float: right; /* Floats the callout box to the right */
  margin-left: 10px; /* Adds space between the callout box and the text OUTSIDE the box */
  border: 3px solid #ccc;
  padding: 10px; /* Adds space between the callout box and the text INSIDE the box */
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  /* Obsidian Custom Variables */
  --callout-icon: lucide-info;
  --callout-color: 126, 154, 170; /* Sets color "theme" for box (header text and background) */
}


/* Remove border and padding for embedded files */
.callout[data-callout="infobox"] .markdown-embed,
.callout[data-callout="person"] .markdown-embed,
.callout[data-callout="place"] .markdown-embed,
.callout[data-callout="item"] .markdown-embed,
.callout[data-callout="animal"] .markdown-embed,
.callout[data-callout="vehicle"] .markdown-embed,

.callout[data-callout="infobox"] .file-embed,
.callout[data-callout="person"] .file-embed,
.callout[data-callout="place"] .file-embed,
.callout[data-callout="item"] .file-embed,
.callout[data-callout="animal"] .file-embed,
.callout[data-callout="vehicle"] .file-embed{
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}


/* Remove title and the table from the "Metatable" plugin */
.callout[data-callout="infobox"]  .markdown-embed-link,
.callout[data-callout="person"] .markdown-embed-link,
.callout[data-callout="place"] .markdown-embed-link,
.callout[data-callout="item"] .markdown-embed-link,
.callout[data-callout="animal"] .markdown-embed-link,
.callout[data-callout="vehicle"] .markdown-embed-link,

.callout[data-callout="infobox"]  .file-embed-link,
.callout[data-callout="person"] .file-embed-link,
.callout[data-callout="place"] .file-embed-link,
.callout[data-callout="item"] .file-embed-link,
.callout[data-callout="animal"] .file-embed-link,
.callout[data-callout="vehicle"] .file-embed-link,

.callout[data-callout="infobox"]  .markdown-embed-title,
.callout[data-callout="person"] .markdown-embed-title,
.callout[data-callout="place"] .markdown-embed-title,
.callout[data-callout="item"] .markdown-embed-title,
.callout[data-callout="animal"] .markdown-embed-title,
.callout[data-callout="vehicle"] .markdown-embed-title,

.callout[data-callout="infobox"]  .obsidian-metatable,
.callout[data-callout="person"] .obsidian-metatable,
.callout[data-callout="place"] .obsidian-metatable,
.callout[data-callout="item"] .obsidian-metatable,
.callout[data-callout="animal"] .obsidian-metatable,
.callout[data-callout="vehicle"] .obsidian-metatable {
  display: none;
}



/* Child Infoboxes */

.callout[data-callout="person"] {
  /* Obsidian Custom Variables */
  --callout-icon: lucide-person-standing;
}

.callout[data-callout="place"] {
  /* Obsidian Custom Variables */
  --callout-icon: lucide-palmtree;
}

.callout[data-callout="item"] {
  /* Obsidian Custom Variables */
  --callout-icon: lucide-swords;
}

.callout[data-callout="animal"] {
  /* Obsidian Custom Variables */
  --callout-icon: lucide-piggy-bank;
}

.callout[data-callout="vehicle"] {
  /* Obsidian Custom Variables */
  --callout-icon: lucide-truck;
}